{
  "name": "simonlowes-media-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260701.1",
    "wrangler": "^4.104.0"
  },
  "overrides": {
    "undici": "^7.24.0"
  }
}
